{
  "name": "inkerz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "description": "Inkerz",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mocha": "^6.0.2",
    "morgan": "^1.7.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.3.0",
    "supertest": "^4.0.2"
  }
}
